#SampleID	BarcodeSequence	LinkerPrimerSequence	FileInput	Group	Donor_Recipient	PCR	Description
1.DonorInputPD1			1.DonorInputPD1_R1.fastq.gz_merged.fasta	Group2.1	Donor	PCR1	165.15  ng/ul
2.124			2.124_R1.fastq.gz_merged.fasta	Group2.1	Recipient	PCR1	373 ng/ul
3.122			3.122_R1.fastq.gz_merged.fasta	Group2.1	Recipient	PCR1	590 ng/ul
4.117			4.117_R1.fastq.gz_merged.fasta	Group2.1	Recipient	PCR1	1142 ng/ul
5.244			5.244_R1.fastq.gz_merged.fasta	Group2.2	Donor	PCR1	1416 ng/ul
6.243			6.243_R1.fastq.gz_merged.fasta	Group2.2	Recipient	PCR1	754 ng/ul
7.247			7.247_R1.fastq.gz_merged.fasta	Group2.2	Recipient	PCR1	487 ng/ul
8.DonorInputPD3			8.DonorInputPD3_R1.fastq.gz_merged.fasta	Group2.3	Donor	PCR1	19.7 ng/ul
9.192			9.192_R1.fastq.gz_merged.fasta	Group2.3	Recipient	PCR2	831 ng/ul
10.170			10.170_R1.fastq.gz_merged.fasta	Group2.3	Recipient	PCR2	1052 ng/ul
11.168			11.168_R1.fastq.gz_merged.fasta	Group2.3	Recipient	PCR2	1174 ng/ul
12.DonorInputPR1			12.DonorInputPR1_R1.fastq.gz_merged.fasta	Group1.1	Donor	PCR2	74 ng/ul
13.133			13.133_R1.fastq.gz_merged.fasta	Group1.1	Recipient	PCR2	613 ng/ul
14.128			14.128_R1.fastq.gz_merged.fasta	Group1.1	Recipient	PCR2	885 ng/ul
15.114			15.114_R1.fastq.gz_merged.fasta	Group1.1	Recipient	PCR2	628 ng/ul
16.DonorInpuPR2			16.DonorInpuPR2_R1.fastq.gz_merged.fasta	Group1.2	Donor	PCR2	76.6 ng/ul
17.206			17.206_R1.fastq.gz_merged.fasta	Group1.2	Recipient	PCR3	2190 ng/ul
18.203			18.203_R1.fastq.gz_merged.fasta	Group1.2	Recipient	PCR3	836 ng/ul
19.202			19.202_R1.fastq.gz_merged.fasta	Group1.2	Recipient	PCR3	676 ng/ul
20.DonorInputPR2			20.DonorInputPR2_R1.fastq.gz_merged.fasta	Group1.3	Donor	PCR3	20.94 ng/ul
21.199			21.199_R1.fastq.gz_merged.fasta	Group1.3	Recipient	PCR3	1565 ng/ul
22.197			22.197_R1.fastq.gz_merged.fasta	Group1.3	Recipient	PCR3	1461 ng/ul
23.195			23.195_R1.fastq.gz_merged.fasta	Group1.3	Recipient	PCR3	752 ng/ul
24.12217			24.12217_R1.fastq.gz_merged.fasta	SPF	-	PCR3	563 ng/ul
25.12218			25.12218_R1.fastq.gz_merged.fasta	SPF	-	PCR4	2349 ng/ul
26.12221			26.12221_R1.fastq.gz_merged.fasta	SPF	-	PCR4	759 ng/ul
27.12239			27.12239_R1.fastq.gz_merged.fasta	Abx	-	PCR4	32 ng/ul
28.12237			28.12237_R1.fastq.gz_merged.fasta	Abx	-	PCR4	200 ng/ul
29.12249			29.12249_R1.fastq.gz_merged.fasta	Abx	-	PCR4	99 ng/ul
