#SampleID	BarcodeSequence	LinkerPrimerSequence	FileInput	SampleType	Description
SW09.06			SW09-06_merged.fasta	1A	PCR1
SW09.07			SW09-07_merged.fasta	1A	PCR1
SW09.09			SW09-09_merged.fasta	1A	PCR1
SW09.12			SW09-12_merged.fasta	1A	PCR1
SW09.13			SW09-13_merged.fasta	1A	PCR1
SW09.08			SW09-08_merged.fasta	1B	PCR1
SW09.10			SW09-10_merged.fasta	1B	PCR1
SW09.11			SW09-11_merged.fasta	1B	PCR1
SW09.14			SW09-14_merged.fasta	1B	PCR2
SW09.16			SW09-16_merged.fasta	1B	PCR2
LBM66.01			LBM66-01_merged.fasta	2A	PCR2
LBM66.02			LBM66-02_merged.fasta	2A	PCR2
LBM66.03			LBM66-03_merged.fasta	2A	PCR2
LBM66.04			LBM66-04_merged.fasta	2A	PCR2
LBM66.05			LBM66-05_merged.fasta	2A	PCR2
LBM66.06			LBM66-06_merged.fasta	2B	PCR3
LBM66.07			LBM66-07_merged.fasta	2B	PCR3
LBM66.08			LBM66-08_merged.fasta	2B	PCR3
SW09.01			SW09-01_merged.fasta	3A	PCR3
SW09.02			SW09-02_merged.fasta	3A	PCR3
SW09.03			SW09-03_merged.fasta	3A	PCR3
SW09.04			SW09-04_merged.fasta	3A	PCR3
SW09.05			SW09-05_merged.fasta	3A	PCR3
KN34.01			KN34-01_merged.fasta	3A	PCR4
KN34.02			KN34-02_merged.fasta	3A	PCR4
KN34.03			KN34-03_merged.fasta	3A	PCR4
LBM54.01			LBM54-01_merged.fasta	3A	PCR4
LBM63.04			LBM63-04_merged.fasta	3A	PCR4
LBM63.01			LBM63-01_merged.fasta	3B	PCR4
LBM63.02			LBM63-02_merged.fasta	3B	PCR4
LBM63.03			LBM63-03_merged.fasta	3B	PCR4
LBM63.05			LBM63-05_merged.fasta	3B	PCR5
LBM63.06			LBM63-06_merged.fasta	3B	PCR5
KN33.01			KN33-01_merged.fasta	4A	PCR5
KN33.02			KN33-02_merged.fasta	4A	PCR5
KN33.03			KN33-03_merged.fasta	4A	PCR5
KN33.05			KN33-05_merged.fasta	4A	PCR5
KN33.06			KN33-06_merged.fasta	4A	PCR5
LBM61.05			LBM61-05_merged.fasta	4A	PCR5
LBM61.02			LBM61-02_merged.fasta	4A	PCR6
LBM61.03			LBM61-03_merged.fasta	4B	PCR6
LBM69.01			LBM69-01_merged.fasta	4B	PCR6
LBM69.02			LBM69-02_merged.fasta	4B	PCR6
LBM69.03			LBM69-03_merged.fasta	4B	PCR6
LBM64.04.F1			LBM64-04-F1_merged.fasta	4C	PCR6
LBM64.05.F1			LBM64-05-F1_merged.fasta	4C	PCR6
LBM64.06.F1			LBM64-06-F1_merged.fasta	4C	PCR6
LBM64.01.F1			LBM64-01-F1_merged.fasta	4D	PCR7
LBM64.02.F1			LBM64-02-F1_merged.fasta	4D	PCR7
LBM64.03.F1			LBM64-03-F1_merged.fasta	4D	PCR7
LBM64.07.F1			LBM64-07-F1_merged.fasta	4D	PCR7
LBM64.02.F3			LBM64-02-F3_merged.fasta	4E	PCR7
LBM64.03.F3			LBM64-03F3_merged.fasta	4E	PCR7
LBM64.04.F3			LBM64-04-F3_merged.fasta	4E	PCR7
LBM64.06.F3			LBM64-06-F3_merged.fasta	4E	PCR7
LBM64.01.F3			LBM64-01-F3_merged.fasta	4F	PCR8
LBM64.07.F3			LBM64-07-F3_merged.fasta	4F	PCR8
LBM64.05.F3			LBM64-05-F3_merged.fasta	4F	PCR8
CC1.ko.01			CC1-ko-01_merged.fasta	5	PCR8
CC1.ko.02			CC1-ko-02_merged.fasta	5	PCR8
CC1.ko.03			CC1-ko-03_merged.fasta	5	PCR8
CC1.ko.04			CC1-ko-04_merged.fasta	5	PCR8
CC1.ko.05			CC1-ko-05_merged.fasta	5	PCR8
CC1.ko.06			CC1-ko-06_merged.fasta	5	PCR10
CC1.ko.07			CC1-ko-07_merged.fasta	5	PCR10
negativecontrol			negativecontrol_merged.fasta	control	PCR10
positivecontrol			positivecontrol_merged.fasta	control	PCR10
